<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>안녕하세요</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
      body {
        background-image: url('kits/onboarding_background.png');
        background-size: cover;
        background-repeat: no-repeat;
      }
      .title {
        position: fixed;
        top: 121px;
        left: 46px;
      }
      .signup {
        position: absolute;
        width: 318px; height: 60px;
        padding: 20px;
        border: none;
        border-radius: 14px;
        top: 73%; left: 50%;
        transform: translateX(-50%);
        background: #ffffff;
        text-align: center;
        align-items: center;
        outline: none;
        color: #000000;
        mix-blend-mode: screen;
        font-family: 'Apple SD Gothic Neo';
        font-style: bold;
      }
      .signin {
        position: absolute;
        width: 318px; height: 60px;
        padding: 20px;
        border-color: #ffffff;
        border-style: solid;
        border-width: 1.4px;
        border-radius: 14px;
        background-color: transparent;
        top: 82%; left: 50%;
        transform: translateX(-50%);
        text-align: center;
        align-items: center;
        color: #ffffff;
        font-family: 'Apple SD Gothic Neo';
        font-style: bold;
      }
    </style>
  </head>

  <body>
    <img class="title" src="kits/onboarding_text.png">
    <div class="row">
      <div class="col-12">
        <a href="Signup_selection.html">
          <input class="signup" type="button" value="시작하기">
        </a>
      </div>
      <div class="col-12">
        <a href="">
          <input class="signin" type="button" value="로그인">
        </a>
      </div>
    </div>

  </body>

</html>
