<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>회원가입 완료</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
      @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

      body, html {
        background-color: #white;
        margin: 0; padding: 0;
        font-family: 'pretendard';
      }
      .container {
        padding: 130px 15px;
        /* background-color: powderblue; */
        max-width: 700px;
        margin: 0 auto;
        /* align-items: center; */
      }
      .items {
        /* background-color: yellow; */
      }
      .items:nth-child(1) {
        text-align: center;
        margin-bottom: 30px;
      }
      .items:nth-child(2) {
        text-align: center;
        margin-bottom: 420px;
      }
      h1 {
        font-family: "pretendard";
        font-size: 24px;
        font-weight: 600;
        line-height: 30px;
      }
      .items:nth-child(3) {
        padding-top: 120%;
        padding: 3%;
      }
      .start {
        width: 100%; height: 60%;
        padding: 18.4px;
        border: none;
        border-radius: 14px;
        background: #ffaa7a;
        text-align: center;
        outline: none;
        color: white;
        font-family: 'pretendard';
        font-weight: 500;
        font-size: 17px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items">
        <img src="./kits/signup_complete.png">
      </div>
      <div class="items">
        <h1>
          회원가입이<br />완료되었습니다!
          </h1>
      </div>
      <div class="items">
          <a href="Home.html">
            <input class="start" type="button" value="시작하기">
          </a>
      </div>
    </div>
  </body>

</html>
