<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>가입수단? 선택</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <style>
      body {
        background-image: url('kits/signinup_backgroundimg.png');
        background-size: cover;
        background-repeat: no-repeat;
      }
      .title {
        position: absolute;
        top: 121px;
        left: 45px;
      }
      .signup_google {
        position: absolute;
        top: 464px;
        left: 36px;
      }
      .signup_naver {
        position: absolute;
        top: 539px;
        left: 36px;
      }
      .signup_kakao {
        position: absolute;
        top: 614px;
        left: 36px;
      }
      .signup_email {
        position: absolute;
        top: 689px;
        left: 36px;
      }
      .signup_to_signin {
        position: absolute;
        top: 779px;
        left: 172px;
      }


    </style>
  </head>

  <body>
    <img class="title" src="kits/signup_title.png">
    <a href="https://myaccount.google.com/"><img class="signup_google" src="kits/signup_google.png"></a>
    <a href="https://naver.com/"><img class="signup_naver" src="kits/signup_naver.png"></a>
    <a href="https://mail.kakao.com/"><img class="signup_kakao" src="kits/signup_kakao.png"></a>
    <a href="Signup_input.html"><img class="signup_email" src="kits/signup_email.png"></a>
    <a href=""><img class="signup_to_signin" src="kits/signup_to_signin.png"></a>
  </body>
</html>
