<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>이메일로 가입하기</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <style>
      body {
        background-color: white;
      }
      .back {
        position: fixed;
        top: 70px;
        left: 36px;
      }
      .title {
        position: fixed;
        top: 112px;
        left: 36px;
      }
      #username {
        position: absolute;
        text-align: center;
        padding: 20px;
        top: 263px;
      }
      #bio {
        position: absolute;
        text-align: center;
        padding: 20px;
        top: 332px;
      }
      #email {
        position: absolute;
        text-align: center;
        padding: 20px;
        top: 440px;
      }
      #pw {
        position: absolute;
        text-align: center;
        padding: 20px;
        top: 509px;
      }
      #re_pw {
        position: absolute;
        text-align: center;
        padding: 20px;
        top: 578px;
      }

      #username_input {
        padding: 18px;
        }

      .form-control:focus {
        border-color: #FFAA7A;
        border-width: 1.5px;
        box-shadow: 0 0 0 0.2rem rgba(255, 170, 122, 0.25);
        padding: 18px;
      }
      @keyframes fadein {
        0% {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: none;
        }
    }

    .first_interaction {
      animation: fadein ease 1s;
      animation-iteration-count: 1s;
      animation-fill-mode: forwards;
    }
    .second_interaction {
      opacity: 0;
      animation: fadein ease 1s;
      animation-iteration-count: 1s;
      animation-fill-mode: forwards;
      animation-delay: 0.8s;
    }
    </style>
  </head>
  <body>

    <div class="first_interaction">
      <a href="Signup_selection.html"><img class="back" src="kits/back_icon.png"></a>
      <img class="title" src="kits/signup_email_text.png">
    </div>

    <div class="second_interaction">
      <div id="username" class="input-group mb-3">
      <input type="text" id="username_input" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
      </div>
      <div id="bio" class="input-group mb-3">
      <input type="text" id="username_input" class="form-control" placeholder="Bio" aria-label="Username" aria-describedby="basic-addon1">
      </div>
      <div id="email" class="input-group mb-3">
      <input type="text" id="username_input" class="form-control" placeholder="Email" aria-label="Username" aria-describedby="basic-addon1">
      </div>
      <div id="pw" class="input-group mb-3">
      <input type="password" id="username_input" class="form-control" placeholder="Password" aria-label="Username" aria-describedby="basic-addon1">
      </div>
      <div id="re_pw" class="input-group mb-3">
      <input type="text" id="username_input" class="form-control" placeholder="Verifying Password" aria-label="Username" aria-describedby="basic-addon1">
      </div>
    </div>
    <!--회원가입 버튼 어케만드노..-->
    <!--Bio 빼고 필수사항 다 입력하게 만들면 회원가입 버튼 색이 바뀌게 하는 것도 구현하고 싶다...-->
    <input type="submit" class="signup_button">
      <a href=""><img src=""
  </body>
</html>
